<!DOCTYPE html>
<html lang="en">
<head>
    <title>celsius to fahrenheit</title>

    <style>
        body{
            padding: 80px;
        }
        h1{
            text-align: center;
        }
        .container{
            padding: 40px;
            background-color: rgb(96, 96, 236);
            text-align: center;
        }
        .input-div{
            display: inline-block;
            font-size: 20px;

        }
        .inp{
            padding: 8px;
            margin: 6px;
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
        }
        label{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Temperture Converter</h1>
    <div class="container">
        <div class="input-div">
            <label for="cel">celsius</label><br>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="input-div">
            <label for="">fahrenheit</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>

    <script>
        var cel = document.getElementById('cel');
        var fah = document.getElementById('fah');

        cel.addEventListener('input', function(){
            let c = this.value;
            f = (c * 9/5) + 32;
            if(!Number.isInteger(f)){
                f = f.toFixed(4);
            }
            fah.value= f;   
        });

        fah.addEventListener('input', function(){
            let f = this.value;
            c = (f - 32) * 5/9;
            if(!Number.isInteger(c)){
                c = c.toFixed(4);
            }
            cel.value= c; 
                
        });
    </script>
</body>
</html>