<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            background-color: red;
            height: 100px;
            width: 100px;
            position: relative;
            animation-name: exp;
            animation-duration: 4s;
            animation-iteration-count: 2;
            animation-direction: alternate-reverse;/*alternate,revers*/
            /*  animation-fill-mode: forwards;backward
                  animation-timing-function: linear;linear,ease,ease-in,ease-out,ease-in-out
*/
            
        }
        @keyframes exp{
          /*  from {background-color: red;}
            to{background-color: blue;}*/
            0%  {background-color: red; left: 0px; top: 0px;}
            25% {background-color: rgb(255, 0, 255); left: 200px; top: 0px;}
            50% {background-color: rgb(0, 255, 85); left: 200px; top: 200px;}
            75% {background-color: rgb(255, 174, 0); left: 0px; top: 200px;}
            100%    {background-color: rgb(0, 238, 255); left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>