<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
           /* background: url(dp.jpg) no-repeat fixed center;
            background-size: cover;
            color: blueviolet;*/
           /* background-image: radial-gradient(closest-corner  at 55% 60%, rgba(255, 174, 0, 0.8),  rgb(43, 174, 226), violet);
             background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
             background-image: repeating-radial-gradient(circle, rgba(230, 162, 16, 0.829),  rgb(43, 174, 226) 2%0, violet 15%);*/
            

        #h1 {
            background-color: rgba(255, 0, 0, 0.5);
        }

        #a1 {
            background-color: hsl(110, 80%, 40%);
        }

        #a2 {
            background-color: hsla(50, 50%, 80%, 0.6);
        }

        #a3 {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: rgb(55, 169, 214);
            background-image: repeating-conic-gradient(violet 10%, rgb(45, 154, 197),yellow 20%);
        }                                     

        }

        #a4 {
            color: aqua;
            border: 3px dashed currentcolor;
        }
        #a5{
            border: 3px solid currentColor;
        }
        #a5:hover{
            box-shadow: 0px 0px 15px currentColor;
            
        }
        div{
            border:1px black solid ;
            padding: 20px;
            margin: auto;
            width: 35%;
            text-align: center;
            font-size: 20px;
        }
        div:hover{
            box-shadow: 0px 0px 10px 3px rgb(145, 9, 224) inset,0px 0px 10px 3px rgb(102, 44, 194);
        }
        @font-face {
            font-family: myfirstfont;
            src: url(sansation_light.woff);
        }
    </style>
</head>

<body>
    <h2 id="h1">background</h2>
    <p id="a1">Visual Studio Code is a lightweight but powerful source code editor which runs on your desktop
        and is available for Windows, macOS and Linux.</p>
    <p id="a2">Visual Studio Code is a lightweight but powerful source code editor which runs on your desktop
        and is available for Windows, macOS and Linux.</p>
    <div id="a3">Visual Studio Code is a lightweight but powerful source code editor which runs on your desktop
        and is available for Windows, macOS and Linux.</div>
    <p id="a4">Visual Studio Code is a lightweight but powerful source code editor which runs on your desktop
        and is available for Windows, macOS and Linux.</p>
    <p id="a5">Visual Studio Code is a lightweight but powerful source code editor which runs on your desktop
        and is available for Windows, macOS and Linux.</p>
        <div>hover me see shadow effect</div>

</body>

</html>