<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>dropdown in navbar with css</title>
    <style>

        ul{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
            background-color: #090914;
        }
        li{
           float: left  ; 
        }
        li a, .dropbtn{
                display: inline-block;
                color: aliceblue;
                text-align: center;
                padding: 14px 18px;
                text-decoration: none;
        }
      li a:hover, .dropdown:hover .dropbtn{
            background-color: rgb(232, 222, 222);
            color: #090914;
        }
        li.dropdown{
            display: inline-block ;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            z-index: 1;
            
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

        }
        .dropdown-content a {
            display: block;
            color: black;
           padding: 12px 16px;
           text-decoration: none;
           text-align: left;
         
        }
        .dropdown-content a:hover {background-color: #7d5858;}

        .dropdown:hover .dropdown-content {
  display: block;
}
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#">Home </a></li>
        <li><a href="#">About Us</a></li>
        <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">other</a>
        <div class="dropdown-content">
            <a href="#">link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
            <a href="#">link4</a>

        </div>
        </li>

        <li><a href="#">contact us</a></li>
    </ul>
</body>
</html>