<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        input[type=text],select,textarea{
            width: 100%;
            border: 1px solid skyblue;
            padding: 12px;
            border-radius: 4px;
            resize:vertical;
        }
        label
        {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        input[type=submit]{
            background-color: aqua;
            border-radius: 4px;
            border: none;
            padding: 8px 8px;
            float: right;
            cursor: pointer;
        }
        input[type=submit]:hover{
            background-color: rgb(11, 114, 83);
            color: aliceblue;
        }
        .container{
            padding: 20px;
            background-color: aquamarine;
            border-radius: 3px;
        }
        .col-25{
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        .col-75{
            float: left;
            width: 70%;
            margin-top: 6px;
        }
        .row::after {
            content: "";
            display: block;
            clear:both;
          }
          
    </style>
</head>
<body>
    <div class="container">
        <form action="/action_page.php">
            
        <div class="row">
          <div class="col-25">
            <label for="fname">First Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="lname">Last Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="country">Country</label>
          </div>

          <div class="col-75">
            <select id="country" name="country">
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="subject">Subject</label>
          </div>
          <div class="col-75">
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          </div>
        </div>

        <br>
        <div class="row">
          <input type="submit" value="Submit">
        </div>
        </form>
      </div>
    
</body>
</html>