<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            position: relative;
            width: 50%;
        }
        .image{
            display: block;
            width: 100%;
            height: auto;
        }
        .overlay{
            position: absolute;
            bottom:0;
            right: 0;
            left: 100%;
            height: 100%;
            width: 0;
            background-color: aquamarine;
            transition: 0.8s ease;
            overflow: hidden;
        }

        .text  {
            white-space:nowrap;
            font-size: 20px;
            position: absolute;
            color: aliceblue;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
        .container:hover .overlay{
           /* bottom: 0;
            height: 100%;*/
            width: 100%;
            left: 0%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="pin.jpg" alt="pin" class="image" style="object-fit: cover;">
        <div class="overlay">
            <div class="text">Hello World</div>
        </div>
    </div>
</body>
</html>