<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        a:link{
            color: blue;
            text-decoration: underline;
           /* display: inline-block;*/
            background-color: rgb(122, 170, 178);
            padding: 10px 20px;
            text-align: center;
            border: 3px groove black;
            
        }
        a:visited{
            color: black;
            background-color: beige;
            text-decoration: none;
        }
        a:hover{
            color: rgb(249, 248, 249);
            background-color: brown;
            text-decoration: overline;
            font-weight:bold;
            border: 3px inset whitesmoke;
        }
        a:active{
            color: aqua;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p><a href="defualr.asp" target="_blank">this is link </a></p>
</body>
</html>