<!DOCTYPE html>
<html lang="en">
<head>
    <title>tooltip text exp</title>
    <style>
       
        .tooltip {
          display: inline-block;
          position: relative;
          border-bottom: 1px dotted black;
        }
       .tooltip .tooltiptext{
            visibility: hidden;
            width: 120px;
            padding: 5px 0;
            background-color: black;
            color: aliceblue;
            text-align: center;
            border-radius: 5px;
            position: absolute;
            z-index: 1;
            top: 150%;/*write top insted of bottom that make the tooltiptext to bottom*/
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            /*top: -5px;
            left: 100px;*//*if we give right side then whole box go left side*/

        }
        .tooltip .tooltiptext::after{
            content: "";
            position: absolute;
            bottom: 100%;/*write bottom insted of top that make the tooltiptext to bottom*/
            left: 50%;
            /*   top: 50%;
            right: 100%;/*if wi give it right then arrow is left side*/
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent  transparent black transparent ;/*give a color where is your side direction*/
            
        }
        .tooltip:hover .tooltiptext{
            visibility: visible;
            opacity: 1;
            transition: 1s ease-in-out;
        }
        .saturate {filter: saturate(80);}
    </style>
</head>
<h1>tooltip exp</h1>
<body style="text-align: center;">
    <div class="tooltip">hover over me  
        <span class="tooltiptext">tooltip text</span>
    </div><br>
     <img class=".saturate" src="wl.jpg" alt="moon" width="50%" height="50%">
</body>
</html>