<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        :root {
            --blue: #5c4cf0;
            --white: #faf0e6;
        }

        body {
            background-color: var(--blue);
        }

        h2 {
            border-bottom: 2px solid var(--blue);
        }

        .container {
            --blue: brown;
            background-color: var(--white);
            padding: 15px;
        }

        button {
            background-color: var(--white);
            color: var(--blue);
            border: 1px solid var(--blue);
            padding: 5px;
        }
    </style>
    <script>
        var r = document.querySelector(':root');

        function myfunction_get() {
            var rs = getComputedStyle(r);
            alert("the value of --blue " + rs.getPropertyValue('--blue'));
        }
        function myfunction_set() {
            // Set the value of variable --blue to another value (in this case "lightblue")
            r.style.setProperty('--blue', 'lightblue');
          }
    </script>
</head>

<body>
    <h1>Using the var() Function</h1>

    <div class="container">
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar
            felis blandit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar
            felis blandit.</p>
        <p>
            <button>Yes</button>
            <button>No</button>
        </p>
    </div><br>
    <button type="button" onclick="myfunction_get()">get css variabal with JavaScript</button>
    <button type="button" onclick="myfunction_set()">change css variabal with JavaScript</button>

</body>

</html>