<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            position: relative;
        }
        .black-box{
            position: relative;
            border: 2px solid black;
            height: 100px;
            z-index: 1;
            margin: 30px;
        }
        .gray-box{
            position: absolute;
            z-index: 3;
            background-color: lightgray;
            width: 70%;
            height: 60px;
            left: 50px;
            top: 50px;
           
        }
        .green-box {
            position: absolute;
            z-index: 2; /* green box will be above black box */
            background: lightgreen;
            width: 35%;
            left: 270px;
            top: -15px;
            height: 100px;
          }
    </style>
</head>
<body>
    <h1>z-index exp</h1>

    <div class="container">
        <div class="black-box">Black box (z-index: 1)</div>
        <div class="gray-box">Gray box (z-index: 3)</div>
        <div class="green-box">Green box (z-index: 2)</div>
      </div>
    
</body>
</html>