<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>HTML WORK </title>
    <style>
        table {
           /* border: 2px outset rgb(21, 193, 220);
             border: 2px inset black;
            border: 2px groove black;
            border: 2px dotted black;
            border: 2px dashed black;
            border: 2px outset black;
            border-collapse: collapse;
            border-spacing: 5px;
            text-align: center;
            border-radius: 5px;
            
            padding:10px;*/
            border-collapse: collapse;   
            width: 100%;

        }
        td,th{
            text-align: left;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: aquamarine;
        }
    </style>
</head>
<body>
   <!-- <table>
        <caption style="color:rgb(10, 120, 140);">company info</caption>
        <tr>
            <th colspan="3">company</th>
            <!-- <th>contact</th>
            <th>country</th> 
        </tr>
        <tr>
            <td>dignizant tech</td>
            <td>arjunbhai</td>
            <td>india</td>
        </tr>
        <tr>
            <td colspan="2", rowspan="2">geek web</td>
            <td>rakeshbhai</td>
            <!-- <td>india</td> 
        </tr>
        <tr>
            <td>infotech</td>
            <!-- <td>john</td>
            <td>america</td> 
        </tr>
        <tr>
            <td>infotech</td>
            <td>john</td>
            <td>america</td>
        </tr>
    </table>-->
    <table>
        <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Points</th>
        </tr>
        <tr>
        <td>Peter</td>
        <td>Griffin</td>
        <td>$100</td>
        </tr>
        <tr>
        <td>Lois</td>
        <td>Griffin</td>
        <td>$150</td>
        </tr>
        <tr>
        <td>Joe</td>
        <td>Swanson</td>
        <td>$300</td>
        </tr>
        <tr>
        <td>Cleveland</td>
        <td>Brown</td>
        <td>$250</td>
        </tr>
</body>
</html>